module udp

import core::{Error}

struct IpAddress {
    data: [u8; 4]
}

struct Client {
    address: varuint,
    ip: IpAddress,
    port: u16
}

component {
    variables {
        clients: &[Client; 20]
    }

    statuses {
        [clients, 0, true]: {clients}
    }

    commands {
        fn addClient(address: varuint, ip: IpAddress, port: u16)
        fn removeClient(address: varuint)
    }

    impl {
        fn init()
        fn tick()
        fn queueData(address: varuint, src: *const void, size: usize) -> Error
    }
}
