[project]
name = "default"
master = "cvm"
common_modules = ["core", "tm", "pvu", "fwt", "exc", "clk"]
mcc_id = 0
module_dirs = [
  "@PHOTON_ROOT@/modules/photon/core",
  "@PHOTON_ROOT@/modules/photon/tm",
  "@PHOTON_ROOT@/modules/photon/fwt",
  "@PHOTON_ROOT@/modules/photon/pvu",
  "@PHOTON_ROOT@/modules/photon/test",
  "@PHOTON_ROOT@/modules/photon/exc",
  "@PHOTON_ROOT@/modules/photon/clk",
  "@PHOTON_ROOT@/modules/photon/nav",
  "@PHOTON_ROOT@/modules/photon/fl",
  "@PHOTON_ROOT@/modules/photon/grp",
  "@PHOTON_ROOT@/modules/photon/usm",
  "@AEROBOT_ROOT@/modules/aerobot/udp",
  "@AEROBOT_ROOT@/modules/photon/px4",
  "@AEROBOT_ROOT@/modules/photon/px4_autogen",
  "@AEROBOT_ROOT@/modules/photon/powercom",
  "@AEROBOT_ROOT@/modules/photon/powerfan",
]

[[devices]]
name = "cvm"
id = 1
cmd_targets = ["cvm"]
tm_sources = ["cvm"]
modules = ["test", "nav", "fl", "udp", "grp", "px4", "px4_autogen", "usm", "powercom"]

[[devices]]
name = "fcu"
id = 2
cmd_targets = ["fcu"]
tm_sources = ["fcu"]
modules = ["test", "nav"]

[[devices]]
name = "powercom"
id = 3
modules = ["powercom"]

[[devices]]
name = "powerfan1"
id = 4
modules = ["powerfan"]

[[devices]]
name = "powerfan2"
id = 5
modules = ["powerfan"]
