[project]
name = "default"
master = "cvm"
common_modules = ["core", "tm", "pvu", "fwt", "exc", "clk"]
mcc_id = 0
module_dirs = [
  '@PHOTON_ROOT@/modules/photon/asv',
  '@PHOTON_ROOT@/modules/photon/core',
  '@PHOTON_ROOT@/modules/photon/tm',
  '@PHOTON_ROOT@/modules/photon/dfu',
  '@PHOTON_ROOT@/modules/photon/fwt',
  '@PHOTON_ROOT@/modules/photon/pvu',
  '@PHOTON_ROOT@/modules/photon/test',
  '@PHOTON_ROOT@/modules/photon/exc',
  '@PHOTON_ROOT@/modules/photon/clk',
  '@PHOTON_ROOT@/modules/photon/nav',
  '@PHOTON_ROOT@/modules/photon/fl',
  '@PHOTON_ROOT@/modules/photon/grp',
  '@PHOTON_ROOT@/modules/photon/usm',
  '@PHOTON_ROOT@/modules/photon/fcu',
  '@PHOTON_ROOT@/modules/photon/blog',
  '@AEROBOT_ROOT@/modules/aerobot/udp',
  '@AEROBOT_ROOT@/modules/photon/px4_autogen',
  '@AEROBOT_ROOT@/modules/photon/powercom',
  '@AEROBOT_ROOT@/modules/photon/powerfan',
  '@AEROBOT_ROOT@/modules/photon/powerfanproxy',
  '@AEROBOT_ROOT@/modules/photon/zcvm',
  '@AEROBOT_ROOT@/modules/photon/ximea',
  '@AEROBOT_ROOT@/modules/photon/zlidar',
]

[component_numbers]
asv = 0
clk = 1
core = 2
exc = 3
fl = 4
fwt = 5
grp = 6
nav = 7
powercom = 8
powerfan = 9
powerfanproxy = 10
pvu = 11
px4 = 12
px4_autogen = 13
test = 14
tm = 15
udp = 16
usm = 17
ximea = 18
zcvm = 19
zlidar = 20
dfu = 21
fcu = 22
blog = 23

[[devices]]
name = "cvm"
id = 1
cmd_targets = ["cvm", "powerfan1", "powerfan2"]
tm_sources = ["cvm", "powerfan1", "powerfan2"]
modules = ["test", "nav", "fl", "udp", "grp", "px4_autogen", "fcu", "usm", "powercom", "powerfanproxy", "zcvm", "ximea", "zlidar", "asv", "blog"]

[[devices]]
name = "powercom"
id = 3
modules = ["powercom"]

[[devices]]
name = "powerfan1"
id = 4
modules = ["powerfan", "asv"]

[[devices]]
name = "powerfan2"
id = 5
modules = ["powerfan", "asv"]
