module px4

struct Heartbeat {
    baseMode : u8,
    customMode: u32,
    systemStatus : u8
}

enum LogLevel {
    Emergency = 0,
    Alert = 1,
    Critical = 2,
    Error = 3,
    Warning = 4,
    Notice = 5,
    Info = 6,
    Debug = 7
}

struct StatusText {
    logLevel : LogLevel,
    text : &[u8; 256]
}

struct AutopilotVersion {
    capabilities: u64,
    uid : u64,
    flight_sw_version : u32,
    middleware_sw_version : u32,
    os_sw_version : u32,
    board_version : u32,
    vendor_id : u16,
    product_id : u16,
    flight_custom_version : [u8; 8],
    middleware_custom_version : [u8; 8],
    os_custom_version : [u8; 8]
}

struct SystemStatus {
    batteryLevel : u8
}

struct RcChannels {
    timeBootMs : u32,
    chanCount : u8,
    rssi : u8,
    chanRaw : [u16; 18]
}

component {
    parameters {
        heartbeat: Heartbeat,
        version: AutopilotVersion,
        systemStatus: SystemStatus,
        rcChannels: RcChannels
    }

    statuses {
        [heartbeat, 0, true]:  { heartbeat    }
        [systemStatus, 0, true]:  { systemStatus }
        [rcChannels, 0, false]: { rcChannels   }
    }

    commands {
        fn arm()
        fn disarm()
    }

    impl {
        fn init()
        fn tick()
    }
}
