module grp

import core::{Reader, Writer, Error, Option}

type UavId = varuint;
type TermId = varuint;
type GrpId = varuint;

struct ReqVoteRep {
    term: TermId,
    vote: Option<bool>
}

struct ReqAppendEntryRep {
    term: TermId,
    success: bool,
    currentIdx: varuint,
    firstIdx: varuint
}

enum MemberState {
    Leader = 0,
    Candidate = 1,
    Follower = 2,    
}


component {
    parameters {
        group: GrpId,
        members: &[UavId; 10],
        leader: Option<UavId>,
        state: MemberState,
        term: TermId,
        commit: varuint,
        votedFor: Option<UavId>,        
    }

    impl {
        fn init()
        fn tick()
    }

    commands {
        fn setGroupAddress(address: varuint)
        fn addMember(group: GrpId, member: UavId)
        fn removeMember(group: GrpId, member: UavId)
        
        fn reqAddNonVotingMember(term: TermId, dataId: varuint, member: UavId)
        fn reqAddMember(term: TermId, dataId: varuint, member: UavId)
        fn reqRemoveMember(term: TermId, dataId: varuint, member: UavId)
        fn reqDemoteMember(term: TermId, dataId: varuint, member: UavId)
        
        fn reqVote(term: TermId, lastLogIdx: varuint, lastLogTerm: TermId) -> ReqVoteRep
        fn reqAppendEntry(term: TermId, prevLogIdx: varuint, prevLogTerm: TermId, leaderCommit: varuint, entry: varuint) -> ReqAppendEntryRep
    }
}
