#NOTE: 25.07.2018 11:44:11
ATT_ACC_COMP,1
ATT_BIAS_MAX,0.05000000074505806
ATT_EXT_HDG_M,0
ATT_MAG_DECL,0.0
ATT_MAG_DECL_A,0
ATT_VIBE_THRESH,0.20000000298023224
ATT_W_ACC,0.20000000298023224
ATT_W_EXT_HDG,0.10000000149011612
ATT_W_GYRO_BIAS,0.10000000149011612
ATT_W_MAG,0.10000000149011612
BAT_A_PER_V,15.391030311584473
BAT_CAPACITY,10000.0
BAT_CNT_V_CURR,0.0008056640508584678
BAT_CNT_V_VOLT,0.0008056640508584678
BAT_CRIT_THR,0.07000000029802322
BAT_LOW_THR,0.15000000596046448
BAT_N_CELLS,4
BAT_R_INTERNAL,-1.0
BAT_SOURCE,0
BAT_V_CHARGED,4.050000190734863
BAT_V_DIV,11.442930221557617
BAT_V_EMPTY,3.5999999046325684
BAT_V_LOAD_DROP,0.30000001192092896
BAT_V_OFFS_CURR,0.0
BAT_V_SCALE_IO,10000
CAL_ACC0_ID,1246218
CAL_ACC0_XOFF,-0.26035451889038086
CAL_ACC0_XSCALE,0.9950683116912842
CAL_ACC0_YOFF,-0.2114582061767578
CAL_ACC0_YSCALE,1.0036276578903198
CAL_ACC0_ZOFF,0.4833378791809082
CAL_ACC0_ZSCALE,0.9898282885551453
CAL_ACC1_ID,1468424
CAL_ACC1_XOFF,-0.17082452774047852
CAL_ACC1_XSCALE,0.9947857856750488
CAL_ACC1_YOFF,-0.13504314422607422
CAL_ACC1_YSCALE,0.9989974498748779
CAL_ACC1_ZOFF,-0.5352535247802734
CAL_ACC1_ZSCALE,0.9952627420425415
CAL_ACC2_ID,1114634
CAL_ACC2_XOFF,1.0057649612426758
CAL_ACC2_XSCALE,1.048168659210205
CAL_ACC2_YOFF,0.971649169921875
CAL_ACC2_YSCALE,1.0108057260513306
CAL_ACC2_ZOFF,0.8694686889648438
CAL_ACC2_ZSCALE,0.9980894327163696
CAL_ACC_PRIME,1246218
CAL_BARO_PRIME,0
CAL_GYRO0_ID,2162688
CAL_GYRO0_XOFF,-0.034513309597969055
CAL_GYRO0_XSCALE,1.0
CAL_GYRO0_YOFF,0.04003048315644264
CAL_GYRO0_YSCALE,1.0
CAL_GYRO0_ZOFF,-0.004853526130318642
CAL_GYRO0_ZSCALE,1.0
CAL_GYRO1_ID,2385928
CAL_GYRO1_XOFF,-0.0017787715187296271
CAL_GYRO1_XSCALE,1.0
CAL_GYRO1_YOFF,-0.036812420934438705
CAL_GYRO1_YSCALE,1.0
CAL_GYRO1_ZOFF,0.039781954139471054
CAL_GYRO1_ZSCALE,1.0
CAL_GYRO2_ID,2228490
CAL_GYRO2_XOFF,0.016417818143963814
CAL_GYRO2_XSCALE,1.0
CAL_GYRO2_YOFF,-0.010699603706598282
CAL_GYRO2_YSCALE,1.0
CAL_GYRO2_ZOFF,0.011513235978782177
CAL_GYRO2_ZSCALE,1.0
CAL_GYRO_PRIME,2162688
CAL_MAG0_ID,288776
CAL_MAG0_ROT,-1
CAL_MAG0_XOFF,-0.34524908661842346
CAL_MAG0_XSCALE,1.0
CAL_MAG0_YOFF,-0.00836191326379776
CAL_MAG0_YSCALE,1.0
CAL_MAG0_ZOFF,0.19330886006355286
CAL_MAG0_ZSCALE,1.0
CAL_MAG1_ID,131594
CAL_MAG1_ROT,-1
CAL_MAG1_XOFF,0.183365136384964
CAL_MAG1_XSCALE,1.0
CAL_MAG1_YOFF,0.10404697805643082
CAL_MAG1_YSCALE,1.0
CAL_MAG1_ZOFF,-0.13033752143383026
CAL_MAG1_ZSCALE,1.0
CAL_MAG2_ID,0
CAL_MAG2_ROT,-1
CAL_MAG2_XOFF,0.0
CAL_MAG2_XSCALE,1.0
CAL_MAG2_YOFF,0.0
CAL_MAG2_YSCALE,1.0
CAL_MAG2_ZOFF,0.0
CAL_MAG2_ZSCALE,1.0
CAL_MAG_PRIME,288776
CAL_MAG_SIDES,63
CBRK_AIRSPD_CHK,0
CBRK_BUZZER,0
CBRK_ENGINEFAIL,284953
CBRK_FLIGHTTERM,121212
CBRK_GPSFAIL,0
CBRK_IO_SAFETY,0
CBRK_RATE_CTRL,0
CBRK_SUPPLY_CHK,0
CBRK_USB_CHK,0
COM_ARM_EKF_AB,0.004999999888241291
COM_ARM_EKF_GB,0.0008699999889358878
COM_ARM_EKF_HGT,1.0
COM_ARM_EKF_POS,0.5
COM_ARM_EKF_VEL,0.5
COM_ARM_EKF_YAW,0.5
COM_ARM_IMU_ACC,0.699999988079071
COM_ARM_IMU_GYR,0.09000000357627869
COM_ARM_WO_GPS,1
COM_AUTOS_PAR,1
COM_DISARM_LAND,3
COM_DL_LOSS_T,10
COM_DL_REG_T,0
COM_EF_C2T,5.0
COM_EF_THROT,0.5
COM_EF_TIME,10.0
COM_FLTMODE1,0
COM_FLTMODE2,-1
COM_FLTMODE3,-1
COM_FLTMODE4,8
COM_FLTMODE5,-1
COM_FLTMODE6,11
COM_HOME_H_T,5.0
COM_HOME_V_T,10.0
COM_LOW_BAT_ACT,0
COM_OBL_ACT,0
COM_OBL_RC_ACT,4
COM_OF_LOSS_T,3.0
COM_RC_ARM_HYST,1000
COM_RC_IN_MODE,0
COM_RC_LOSS_T,0.5
FW_AIRSPD_TRIM,15.0
GF_ACTION,0
GF_ALTMODE,0
GF_COUNT,1
GF_MAX_HOR_DIST,600.0
GF_MAX_VER_DIST,50.0
GF_SOURCE,1
GPS_DUMP_COMM,0
LNDMC_FFALL_THR,2.0
LNDMC_FFALL_TTRI,0.30000001192092896
LNDMC_ROT_MAX,20.0
LNDMC_XY_VEL_MAX,1.5
LNDMC_Z_VEL_MAX,0.699999988079071
LPE_ACC_XY,0.05000000074505806
LPE_ACC_Z,0.05000000074505806
LPE_BAR_Z,30.0
LPE_EPH_MAX,3.0
LPE_EPV_MAX,5.0
LPE_FGYRO_HP,0.0010000000474974513
LPE_FLW_GYRO_CMP,1
LPE_FLW_OFF_Z,0.0
LPE_FLW_QMIN,150
LPE_FLW_SCALE,1.2999999523162842
LPE_GPS_DELAY,0.28999999165534973
LPE_GPS_ON,1
LPE_GPS_VXY,0.02500000037252903
LPE_GPS_VZ,0.02500000037252903
LPE_GPS_XY,0.10000000149011612
LPE_GPS_Z,0.30000001192092896
LPE_LAND_Z,0.029999999329447746
LPE_LAT,40.43000030517578
LPE_LDR_OFF_Z,0.0
LPE_LDR_Z,0.029999999329447746
LPE_LON,-86.92900085449219
LPE_PN_B,0.0010000000474974513
LPE_PN_P,0.10000000149011612
LPE_PN_T,0.0010000000474974513
LPE_PN_V,0.10000000149011612
LPE_PUB_AGL_Z,0.0
LPE_SNR_OFF_Z,0.0
LPE_SNR_Z,0.05000000074505806
LPE_T_MAX_GRADE,1.0
LPE_VIC_P,0.0010000000474974513
LPE_VIS_DELAY,0.10000000149011612
LPE_VIS_ON,1
LPE_VIS_XY,0.10000000149011612
LPE_VIS_Z,0.5
LPE_VXY_PUB,0.30000001192092896
LPE_X_LP,5.0
LPE_Z_PUB,1.0
MAV_BROADCAST,0
MAV_COMP_ID,1
MAV_FWDEXTSP,1
MAV_PROTO_VER,1
MAV_RADIO_ID,0
MAV_SYS_ID,6
MAV_TEST_PAR,1
MAV_TYPE,2
MAV_USEHILGPS,0
MC_ACRO_P_MAX,360.0
MC_ACRO_R_MAX,360.0
MC_ACRO_Y_MAX,360.0
MC_BAT_SCALE_EN,0
MC_PITCHRATE_D,0.003000000026077032
MC_PITCHRATE_FF,0.0
MC_PITCHRATE_I,0.05000000074505806
MC_PITCHRATE_MAX,220.0
MC_PITCHRATE_P,0.07999999821186066
MC_PITCH_P,6.5
MC_PITCH_TC,0.2199999988079071
MC_RATT_TH,1.0
MC_ROLLRATE_D,0.003000000026077032
MC_ROLLRATE_FF,0.0
MC_ROLLRATE_I,0.05000000074505806
MC_ROLLRATE_MAX,220.0
MC_ROLLRATE_P,0.07999999821186066
MC_ROLL_P,6.5
MC_ROLL_TC,0.2199999988079071
MC_TPA_BREAK,1.0
MC_TPA_SLOPE,1.0
MC_YAWRATE_D,0.0
MC_YAWRATE_FF,0.0
MC_YAWRATE_I,0.10000000149011612
MC_YAWRATE_MAX,200.0
MC_YAWRATE_P,0.20000000298023224
MC_YAWRAUTO_MAX,45.0
MC_YAW_FF,0.5
MC_YAW_P,2.799999952316284
MIS_ALTMODE,1
MIS_DIST_1WP,900.0
MIS_LTRMIN_ALT,1.2000000476837158
MIS_ONBOARD_EN,1
MIS_TAKEOFF_ALT,2.5
MIS_YAWMODE,1
MIS_YAW_ERR,12.0
MIS_YAW_TMT,-1.0
MOT_SLEW_MAX,0.0
MPC_ACC_HOR_MAX,5.0
MPC_ALTCTL_DY,0.0
MPC_ALTCTL_DZ,0.10000000149011612
MPC_ALT_MODE,0
MPC_HOLD_MAX_XY,0.800000011920929
MPC_HOLD_MAX_Z,0.6000000238418579
MPC_HOLD_XY_DZ,0.10000000149011612
MPC_LAND_SPEED,1.0
MPC_MANTHR_MAX,0.8999999761581421
MPC_MANTHR_MIN,0.09610000252723694
MPC_MAN_P_MAX,35.0
MPC_MAN_R_MAX,35.0
MPC_MAN_Y_MAX,200.0
MPC_THR_HOVER,0.5
MPC_THR_MAX,0.8999999761581421
MPC_THR_MIN,0.11999999731779099
MPC_TILTMAX_AIR,45.0
MPC_TILTMAX_LND,12.0
MPC_TKO_SPEED,1.5
MPC_VELD_LP,5.0
MPC_XY_CRUISE,5.0
MPC_XY_FF,0.5
MPC_XY_P,0.949999988079071
MPC_XY_VEL_D,0.009999999776482582
MPC_XY_VEL_I,0.019999999552965164
MPC_XY_VEL_MAX,8.0
MPC_XY_VEL_P,0.09000000357627869
MPC_Z_FF,0.5
MPC_Z_P,1.0
MPC_Z_VEL_D,0.0
MPC_Z_VEL_I,0.019999999552965164
MPC_Z_VEL_MAX,4.0
MPC_Z_VEL_MAX_DN,4.0
MPC_Z_VEL_MAX_UP,4.0
MPC_Z_VEL_P,0.20000000298023224
NAV_ACC_RAD,0.5
NAV_AH_ALT,600.0
NAV_AH_LAT,-265847810
NAV_AH_LON,1518423250
NAV_DLL_ACT,3
NAV_DLL_AH_T,120.0
NAV_DLL_CHSK,0
NAV_DLL_CH_ALT,600.0
NAV_DLL_CH_LAT,-266072120
NAV_DLL_CH_LON,1518453890
NAV_DLL_CH_T,120.0
NAV_DLL_N,2
NAV_FT_DST,8.0
NAV_FT_FS,1
NAV_FT_RS,0.5
NAV_FW_ALT_RAD,10.0
NAV_GPSF_LT,30.0
NAV_GPSF_P,0.0
NAV_GPSF_R,15.0
NAV_GPSF_TR,0.699999988079071
NAV_LOITER_RAD,50.0
NAV_MC_ALT_RAD,3.0
NAV_MIN_FT_HT,8.0
NAV_RCL_ACT,3
NAV_RCL_LT,120.0
PWM_AUX_DISARMED,1000
PWM_AUX_MAX,2000
PWM_AUX_MIN,1000
PWM_AUX_REV1,0
PWM_AUX_REV2,0
PWM_AUX_REV3,0
PWM_AUX_REV4,0
PWM_AUX_REV5,0
PWM_AUX_REV6,0
PWM_DISARMED,900
PWM_MAIN_REV1,0
PWM_MAIN_REV2,0
PWM_MAIN_REV3,0
PWM_MAIN_REV4,0
PWM_MAIN_REV5,0
PWM_MAIN_REV6,0
PWM_MAIN_REV7,0
PWM_MAIN_REV8,0
PWM_MAX,1950
PWM_MIN,1075
PWM_RATE,400
PWM_SBUS_MODE,0
RC10_DZ,0.0
RC10_MAX,2000.0
RC10_MIN,1000.0
RC10_REV,1.0
RC10_TRIM,1500.0
RC11_DZ,0.0
RC11_MAX,2000.0
RC11_MIN,1000.0
RC11_REV,1.0
RC11_TRIM,1500.0
RC12_DZ,0.0
RC12_MAX,2000.0
RC12_MIN,1000.0
RC12_REV,1.0
RC12_TRIM,1500.0
RC13_DZ,0.0
RC13_MAX,2000.0
RC13_MIN,1000.0
RC13_REV,1.0
RC13_TRIM,1500.0
RC14_DZ,0.0
RC14_MAX,2000.0
RC14_MIN,1000.0
RC14_REV,1.0
RC14_TRIM,1500.0
RC15_DZ,0.0
RC15_MAX,2000.0
RC15_MIN,1000.0
RC15_REV,1.0
RC15_TRIM,1500.0
RC16_DZ,0.0
RC16_MAX,2000.0
RC16_MIN,1000.0
RC16_REV,1.0
RC16_TRIM,1500.0
RC17_DZ,0.0
RC17_MAX,2000.0
RC17_MIN,1000.0
RC17_REV,1.0
RC17_TRIM,1500.0
RC18_DZ,0.0
RC18_MAX,2000.0
RC18_MIN,1000.0
RC18_REV,1.0
RC18_TRIM,1500.0
RC1_DZ,10.0
RC1_MAX,2006.0
RC1_MIN,982.0
RC1_REV,1.0
RC1_TRIM,982.0
RC2_DZ,10.0
RC2_MAX,2006.0
RC2_MIN,982.0
RC2_REV,1.0
RC2_TRIM,1500.0
RC3_DZ,10.0
RC3_MAX,2006.0
RC3_MIN,982.0
RC3_REV,1.0
RC3_TRIM,1500.0
RC4_DZ,10.0
RC4_MAX,2006.0
RC4_MIN,988.0
RC4_REV,1.0
RC4_TRIM,1500.0
RC5_DZ,10.0
RC5_MAX,2006.0
RC5_MIN,982.0
RC5_REV,1.0
RC5_TRIM,1494.0
RC6_DZ,10.0
RC6_MAX,2000.0
RC6_MIN,1000.0
RC6_REV,1.0
RC6_TRIM,1500.0
RC7_DZ,10.0
RC7_MAX,2000.0
RC7_MIN,1000.0
RC7_REV,1.0
RC7_TRIM,1500.0
RC8_DZ,10.0
RC8_MAX,2000.0
RC8_MIN,1000.0
RC8_REV,1.0
RC8_TRIM,1500.0
RC9_DZ,0.0
RC9_MAX,2000.0
RC9_MIN,1000.0
RC9_REV,1.0
RC9_TRIM,1500.0
RC_ACRO_TH,0.5
RC_ASSIST_TH,0.25
RC_AUTO_TH,0.75
RC_CHAN_CNT,18
RC_DSM_BIND,-1
RC_FAILS_THR,0
RC_GEAR_TH,0.25
RC_KILLSWITCH_TH,0.25
RC_LOITER_TH,0.5
RC_MAP_ACRO_SW,0
RC_MAP_AUX1,0
RC_MAP_AUX2,0
RC_MAP_AUX3,0
RC_MAP_AUX4,0
RC_MAP_AUX5,0
RC_MAP_FAILSAFE,0
RC_MAP_FLAPS,0
RC_MAP_FLTMODE,5
RC_MAP_GEAR_SW,0
RC_MAP_KILL_SW,6
RC_MAP_LOITER_SW,0
RC_MAP_MODE_SW,0
RC_MAP_OFFB_SW,0
RC_MAP_PARAM1,0
RC_MAP_PARAM2,0
RC_MAP_PARAM3,0
RC_MAP_PITCH,3
RC_MAP_POSCTL_SW,0
RC_MAP_RATT_SW,0
RC_MAP_RETURN_SW,0
RC_MAP_ROLL,2
RC_MAP_THROTTLE,1
RC_MAP_TRANS_SW,0
RC_MAP_YAW,4
RC_OFFB_TH,0.5
RC_POSCTL_TH,0.5
RC_RATT_TH,0.5
RC_RETURN_TH,0.5
RC_RSSI_PWM_CHAN,0
RC_RSSI_PWM_MAX,1000
RC_RSSI_PWM_MIN,2000
RC_TH_USER,1
RC_TRANS_TH,0.25
RTL_DESCEND_ALT,10.0
RTL_LAND_DELAY,0.0
RTL_MIN_DIST,5.0
RTL_RETURN_ALT,50.0
SDLOG_MODE,0
SDLOG_UTC_OFFSET,0
SENS_BARO_QNH,1013.25
SENS_BOARD_ROT,0
SENS_BOARD_X_OFF,0.5509762763977051
SENS_BOARD_Y_OFF,0.38460782170295715
SENS_BOARD_Z_OFF,0.0
SENS_DPRES_ANSC,0.0
SENS_DPRES_OFF,0.0
SENS_EN_LL40LS,0
SENS_EN_MB12XX,0
SENS_EN_SF0X,0
SENS_EN_SF1XX,0
SENS_EN_THERMAL,-1
SENS_EN_TRONE,0
SYS_AUTOCONFIG,0
SYS_AUTOSTART,4001
SYS_COMPANION,921600
SYS_LOGGER,1
SYS_MC_EST_GROUP,1
SYS_PARAM_VER,1
SYS_RESTART_TYPE,0
SYS_USE_IO,1
TRIG_MODE,0
TRIM_PITCH,0.0
TRIM_ROLL,0.0
TRIM_YAW,0.0
UAVCAN_ENABLE,0
VT_WV_LND_EN,0
VT_WV_LTR_EN,0
